DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

URL_API=https://api.spoonacular.com
API_KEY=apiKey=80ded4eb560843f7ab7a0f95adcf3f80
# API_KEY=apiKey=bee6c31266794069a3dec5f4f87d4673
# API_KEY=apiKey=358bd4a040494a7cbd0e28fe22ad780a


DB_DEPLOY=postgresql://postgres:UMtoBqVje8tgB5O8b10O@containers-us-west-162.railway.app:7720/railway
PORT=3001


